<html>
  <head>
    <title>فونت (قلم) فارسی دیروز - صفحه رسمی پروژه</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="قلم فارسی دیروز">   
    <meta name="keywords" content="فونت,فارسی,دیروز,font,farsi,Dirooz">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/dirooz-font/v0.1/dist/font-face.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #007fba;
      }
      
      body {
        color: #444;
        font-size: 15px;
        direction: rtl;
        line-height: 1.9;
        font-family: Dirooz,Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
      }

      header, .sample, footer {
        margin: auto;
        padding: 20px 20%;
      }

      header {
        text-align: center;
      }
      
      header .get {
        margin: 20px 0;
      }
      
      header .get a {
        display: inline-block;
        border-bottom: 1px solid #d5d5d5;
        color: #007fba;
        margin: 0 5px;
      }
      
      header .license, header .version, header .other-fonts{
        color: #999;
        font-size: 12px;
      }
                  
      .sample {
        text-align: center;
      }
      
      .sample.sec-test p {
        margin-bottom: 30px;
      }
            
      footer {
        text-align: center;
      }
      
      footer a {
        text-decoration: underline;
      }

      @media all and (max-width: 480px){
        header, .sample, footer {
          padding: 30px 30px;
        }
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>فونت فارسی دیروز</h1>
      <div class="description">فونتی آزاد بر مبنای قلم وزیر سری یک</div>
      <div class="get">
        <a href="https://github.com/rastikerdar/dirooz-font/releases/download/v0.1/dirooz-font-v0.1.zip" class="download">دریافت (دانلود)</a>
        <a href="https://github.com/rastikerdar/dirooz-font" class="github">GitHub</a>
      </div>
      <div class="version">آخرین نسخه: 0.1</div>
      <div class="license">این قلم بنا به علاقه برخی افراد به سری نخستِ فونت وزیر ایجاد شده است.</div>
      <div class="license">مجوز: Public Domain</div>
      <div class="other-fonts">سایر قلم‌های آزاد:
        <a href="http://rastikerdar.github.io/vazir-font/" target="_blank">وزیر</a>،
	<a href="http://rastikerdar.github.io/parastoo-font/" target="_blank">پرستو</a>،
        <a href="http://rastikerdar.github.io/shabnam-font/" target="_blank">شبنم</a>،
        <a href="http://rastikerdar.github.io/samim-font/" target="_blank">صمیم</a>،
        <a href="http://rastikerdar.github.io/gandom-font/" target="_blank">گندم</a>
      </div>
    </header>

    <section class="sample sec-test second">
      <h2>نمونه متن</h2>
      <p>آدمی که بزرگتر می‌شود و کم‌کم پا به سن می‌گذارد هم سازگارتر می‌شود هم بیخیال‌تر. بسیاری از پرسش‌ها و دغدغه‌های قبل جایشان را به چیزهای جدید می‌دهند. دیگر آن روحیه فعال و کنش‌گر رمقی برای عرض اندام پیدا نمی‌کند. من خاطرم هست وقتی نوجوان بودم بارها و بارها با این چالش روبرو می‌شدم. اگر دو نفر از فساد در یک جایی گفتگو می‌کردند ...
      </p>
    </section>
    <footer>
      صفحه وبلاگ برای ثبت دیدگاه پیرامون قلم دیروز:
      <a href="http://rastikerdar.blog.ir/1394/07/22/%D9%81%D9%88%D9%86%D8%AA-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D9%88%D8%B2%DB%8C%D8%B1" target="_blank">rastikerdar.blog.ir</a>
      <br>
      توسط صابر راستی کردار
    </footer>
  </body>
</html>

