<html>
  <head>
    <title>فونت (قلم) فارسی دیروز - صفحه رسمی پروژه</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="قلم فارسی دیروز">   
    <meta name="keywords" content="فونت,فارسی,دیروز,font,farsi,Dirooz">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/dirooz-font/v0.2.1/dist/font-face.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #007fba;
      }
      
      body {
        background-color: #fbfaf5;
        color: #555;
        font-size: 15px;
        direction: rtl;
        line-height: 2;
        font-family: Dirooz,Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
      }

      header, .sample, footer {
        margin: auto;
        padding: 20px 20%;
      }

      header {
        text-align: center;
      }
      
      header .get {
        margin: 20px 0;
      }
      
      header .get a {
        display: inline-block;
        border-bottom: 1px solid #d5d5d5;
        color: #007fba;
        margin: 0 5px;
      }
      
      header .license, header .version, header .other-fonts{
        color: #999;
        font-size: 12px;
      }
      
      h2 {
        color: #008421;
      }

      .infobox {
        background-color: #fff3cb;
        border: 1px solid #e2e2e2;
        border-radius: 5px;
        color: #363616;
        font-weight: 400;
        line-height: 2;
        margin: 15px auto;
        max-width: 600px;
        padding: 5px;
        text-align: center;
        font-size: 15px;
      }

      .sample {
        text-align: center;
      }
      
      .sample.sec-test p {
        margin-bottom: 30px;
      }
            
      footer {
        text-align: center;
      }
      
      footer a {
        text-decoration: underline;
      }

      @media all and (max-width: 480px){
        header, .sample, footer {
          padding: 30px 30px;
        }
      }
    </style>
  </head>
  
  <body>
در انتظار انتشار با نام جدید
  </body>
</html>

